# Sample config file for tmux-vim


#-------------------------------------------------------------------------------
# Layouts
#
# The TMUX_VIM_LAYOUT_xxx variables are example layouts.
#
# You can choose one like this:
#   TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_FIXED_WIDTH_SHELL
#
# Or use these as a starting point to create your own.


#-------------------------------------------------------------------------------
# Sample layout - fixed width shell
#
# Side-by-side layout. The shell is a fixed width, and vim gets the remainder.

TMUX_VIM_LAYOUT_FIXED_WIDTH_SHELL=mode:shell,orient:horiz,width:132

#-------------------------------------------------------------------------------
# Sample layout - fixed height shell
#
# Vim opens above the shell. The shell is a fixed height, and vim gets the
# remainder.

TMUX_VIM_LAYOUT_FIXED_HEIGHT_SHELL=mode:shell,orient:vert,height:30

#-------------------------------------------------------------------------------
# Sample layout - fixed width vim (single vim sub-window)
#
# Side-by-side layout. Vim is a fixed width, and the shell gets the remainder.

TMUX_VIM_LAYOUT_FIXED_WIDTH_VIM_SINGLE=mode:vim,orient:horiz,width:80

#-------------------------------------------------------------------------------
# Sample layout - fixed width editor (multiple vim sub-windows)
#
# Side-by-side layout. Vim is a fixed width, and the shell gets the remainder.
# Vim opens 'count' panes, each 'width' columns wide.

TMUX_VIM_LAYOUT_FIXED_WIDTH_VIM_MULTI=mode:vim,orient:horiz,width:80,count:3

#-------------------------------------------------------------------------------
# Sample layout - fixed width editor (multiple vim sub-windows)
#
# Side-by-side layout. Vim is a fixed width, and the shell gets the remainder.
# Vim opens one or more panes, each 'width' columns wide, depending on the
# available space.

TMUX_VIM_LAYOUT_AUTO_WIDTH_VIM=mode:vim,orient:horiz,width:80,count:auto,shell-width:132,autosplit:1

#-------------------------------------------------------------------------------
# Sample layout - fixed height editor
#
# Fixed-height vim opens above the shell. Shell gets the remaining rows.

TMUX_VIM_LAYOUT_FIXED_HEIGHT_VIM=mode:vim,orient:vert,height:30


#-------------------------------------------------------------------------------
# The actual config - select one of the layouts above

#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_FIXED_WIDTH_SHELL
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_FIXED_HEIGHT_SHELL
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_FIXED_WIDTH_VIM_SINGLE
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_FIXED_WIDTH_VIM_MULTI
TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_AUTO_WIDTH_VIM
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_FIXED_HEIGHT_VIM
